WARP_CONNECTOR_TOKEN="eyJhIjoiMGZhOGNjZTg5Yjk0NTBkOTM1NzE0NWY2ZmU0NDkyY2QiLCJ0IjoiYTQ4OTZjMTQtMjUzYS00YjA5LWFmZDAtNjFmNGE1Y2Y5MzJhIiwicyI6IkVrdG5nV0pDNTBObitLS01sS0xnU0EzV09ENVprZXhNWlhYUHIyYVQ2NUdpWFV6RjlJa1Z3Z2IzYi8vcEJ5eXRGN3FiQU0xcGZFM3hJMUVOZGpRVDFnPT0ifQ=="
WARP_REGISTRATION_JSON="eyJyZWdpc3RyYXRpb25faWQiOlsiYWE3YjNlOGQtZTM4ZS0xMWVmLWI4ZjktZmE2OWVjYjg5MzEw
IixudWxsXSwiYXBpX3Rva2VuIjoiMzM5NWI0ZTQtMDIyMC00ZmRhLTllNDItYjQxMTFmZWJjYzQ5
Iiwic2VjcmV0X2tleSI6Ik1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdh
d0lCQVFRZ2tuR3hqcE5DdlNNUWpIRU42UDVYTXI2SHBVMnJiLzFORWNCelpLZWs1akNoUkFOQ0FB
UUhSdmFOZDVBbXJnbzc2ajJpOXMzeTFPVGdERGRiRzdFRXAvbTlwMnRNSmduYVhtdkh4U0E3WHBJ
NUk0dHE0OGIrL2lXeGpYRVF6Ri82bDhwZndlRmUiLCJwdWJsaWNfa2V5IjoiTUZrd0V3WUhLb1pJ
emowQ0FRWUlLb1pJemowREFRY0RRZ0FFQjBiMmpYZVFKcTRLTytvOW92Yk44dFRrNEF3M1d4dXhC
S2Y1dmFkclRDWUoybDVyeDhVZ08xNlNPU09MYXVQRy92NGxzWTF4RU14ZitwZktYOEhoWGc9PSIs
Im92ZXJyaWRlX2NvZGVzIjp7ImRpc2FibGVfZm9yX3RpbWUiOnsic2Vjb25kcyI6ODY0MDAsInNl
Y3JldCI6IjgxMjdlZTE0YzBjN2E2ZTM1MmI4ZmI1NTU3ZWU0YjMxIn19LCJhdXRoX21ldGhvZCI6
eyJ0eXBlIjoiV2FycENvbm5lY3RvclRva2VuIn19"